<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="A website by Justin Walsh.">
	<link rel="apple-touch-icon" sizes="57x57" href="/web/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/web/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/web/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/web/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/web/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/web/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/web/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/web/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/web/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/web/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/web/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/web/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/web/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/web/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="web/manifest.json">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-8658511-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
</script>
	<title>thejustinwalsh.com</title>
	<style>
		body {
			color: white;
			margin: 0;
			padding: 0;
			background-color: black;
		}
		a {
  			color: inherit;
  			text-decoration: inherit;
		}

		#webgl {
    		position: absolute;
    		top:0;
    		bottom: 0;
    		left: 0;
    		right: 0;
    		margin:auto;
		}
		#links {
			position:fixed;
			right:0px;
			bottom:0;
			margin:8px;
			padding:0px;
		}
		#popup {
			width: 29em;
			height:8em;
			border-radius: 15px;
			border: 2px solid white;
			background-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.75));
			position: absolute;
    		top:0;
    		bottom: 0;
    		left: 0;
    		right: 0;
    		margin:auto;
		}
		#popup-content {
			padding: 1.25em;
			padding-left: 1.75em;
			margin: auto;
			font-family: 'Bungee', cursive;
		}

		.fab {
			text-shadow: 1px 1px 2px black;
		}
		.toggle-content {
			display: none;
		}

		.toggle-content.is-visible {
			display: block;
		}
	</style>
</head>
<body>
	<canvas id="webgl" width="320" height="568">thejustinwalsh 2019</canvas>
	<div id="popup" class="toggle-content">
		<div id="popup-content">
			<span style="vertical-align: middle; font-size: 5em; color: #7289DA">
				<i class="fab fa-discord"></i>
			</span>
			<span style="vertical-align: middle; font-size: 1.5em;">thejustinwalsh#6894</span>
		</div>
	</div>
	<footer id="links">
			<span style="font-size: 1.5em;">
				<a href="https://github.com/thejustinwalsh"><i class="fab fa-github-square"></i></a>
			</span>
		<span style="font-size: 1.5em;">
			<a href="https://twitter.com/thejustinwalsh"><i class="fab fa-twitter-square"></i></a>
		</span>
		<span style="font-size: 1.5em;">
			<a href="https://www.linkedin.com/in/justinwalsh/"><i class="fab fa-linkedin"></i></a>
		</span>
		<span style="position: relative; top: .06em; font-size: 1.5em;">
			<a href="#" onclick="toggleDiscordPopup()"><i class="fab fa-discord"></i></a>
		</span>
	</footer>
	<script type="text/javascript" src="dungeonslide.js"></script>
	<script type="text/javascript">
		function toggleDiscordPopup() {
			document.getElementById("popup").classList.toggle('is-visible');
		}
	</script>
</body>
</html>